
spring.mvc.view.suffix = .html

spring.main.allow-circular-references=true


#database details 

spring.datasource.url=jdbc:mysql://localhost:3306/Snigdha
spring.datasource.username=root
spring.datasource.password=MySQLRoot196
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
